<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeting Report</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f4f6f9;
            margin: 0;
            padding: 0;
        }
        .main-content {
            padding: 50px;
        }
        .charts-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 0px;
            margin-top: 0;
        }
        .chart-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 45%;
        }
        .chart-card h3 {
            margin-top: 0;
        }
        .table-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: 600;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .progress-bar-container {
            width: 75%;
            background-color: #ddd;
            border-radius: 5px;
            overflow: hidden;
            animation: progress-animation 2s ease-out;
        }
        .progress-bar {
            width: 0;
            height: 7px;
            background-color: #4CAF50;
            text-align: center;
            line-height: 20px;
            color: white;
            animation: progress-fill 2s ease-out;
        }
        .button-container {
        text-align: center;
        margin-top: 20px; /* Optional: Add margin for space from the top */
    }
        .download-button {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
            background-color: #41B06E; /* Same color as the bar graph */
            color: white; /* Text color */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
        margin-right: 10px;
       
        }

        .download-button:hover {
            background-color: #368258; /* Darker shade for hover effect */
        }
      
    </style>
</head>
<body>
    <div style="margin-top: 0px;" class="charts-container">
        <!-- Bar Graph -->
        <div class="chart-card">
            <h3 style="text-align: center;">Bar Graph</h3>
            <canvas id="barGraph" class="chart" style="height: 400px;"></canvas>
        </div>
        <!-- Line Graph -->
        <div class="chart-card">
            <h3 style="text-align: center;">Line Graph</h3>
            <canvas id="lineGraph" class="chart" style="height: 400px;"></canvas>
        </div>
    </div>
    <div class="main-content">
        <div class="table-container">
            <h2 style="text-align: center;">Meeting Report</h2>
            <p style="text-align: center;">Total duration of meeting {{tot_time}}</p><br>
            <div class="table-responsive">
                <table id="meetingTable">
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Time Interval</th>
                            <th>Attendance in %</th>
                            <th>Result</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for entry in entries %}
                        <tr>
                            <td>{{ entry.user_info }}</td>
                            <td>{{ entry.interval }}</td>
                            <td>
                              <p>{{entry.percentage}}%</p>
                                <div class="progress-bar-container">
                                    <div class="progress-bar" style="width: {{ entry.percentage }}%;"></div>
                                </div>
                            </td>
                            <td>
                                {% if entry.percentage > 65 %}
                                    <span class="badge badge-success">Present</span>
                                {% else %}
                                    <span class="badge badge-danger">Absent</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="button-container">
        <button class="download-button" onclick="downloadPDF()">Download as PDF</button>
        <button class="download-button" onclick="downloadCSV()">Download as CSV</button>
        <!-- <button class="download-button" onclick="optimizeAttendance()">Mark attendance</button> -->
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/html2pdf.js/dist/html2pdf.bundle.min.js"></script>
    <script>
        studentlist=`{{studentlist}}`
        studentlist = studentlist.replace(/&#x27;/g,'\'');
        studentlist = studentlist.substring(1, studentlist.length - 1);
        var user_info_list = [{% for entry in entries %}'{{ entry.user_info }}',{% endfor %}];
        var percentage_list = [{% for entry in entries %}{{ entry.percentage }},{% endfor %}];
        var stripped_user_info_list = [];
        studentlist = studentlist.replace(/'/g, "");
        let studentArray = studentlist.split(", ");
        let elementsNotInUserInfo = [];
for (let i = 0; i < studentArray.length; i++) {
    if (!user_info_list.includes(studentArray[i])) {
        elementsNotInUserInfo.push(studentArray[i]);
    }
}

for (let i = 0; i < elementsNotInUserInfo.length; i++) {
        percentage_list.push(0);
}
for (let i = 0; i < elementsNotInUserInfo.length; i++) {
        user_info_list.push(elementsNotInUserInfo[i]);
}
for (var i = 0; i < user_info_list.length; i++) {
    var stripped_info = user_info_list[i].slice(0, -13); // Remove last 10 characters
    stripped_user_info_list.push(stripped_info);
}
        // Loop through elementsNotInUserInfo
        elementsNotInUserInfo.forEach(user => {
            // Append a row to the table with user and percentage 0
            $('#meetingTable tbody').append(`
                <tr>
                    <td>${user}</td>
                    <td>00:00:00</td>
                    <td>
                        <p>0%</p>
                        <div class="progress-bar-container">
                            <div class="progress-bar" style="width: 0%;"></div>
                        </div>
                    </td>
                    <td><span class="badge badge-danger">Absent</span></td>
                </tr>
            `);
        });

        // Bar Graph
        var ctx1 = document.getElementById('barGraph').getContext('2d');
        var barGraph = new Chart(ctx1, {
            type: 'bar',
            data: {
                labels: stripped_user_info_list,
                datasets: [{
                    label: 'Percentage',
                    data: percentage_list,
                    backgroundColor: '#41B06E',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        scaleLabel: {
                            display: true,
                            labelString: 'Percentage (%)'
                        },
                        ticks: {
                            beginAtZero: true,
                            callback: function(value) {
                                return value + '%';
                            }
                        }
                    }],
                    xAxes: [{
                        scaleLabel: {
                            display: true,
                        }
                    }]
                },
                legend: {
                    display: false
                }
            }
        });

        // Line Graph
        var ctx2 = document.getElementById('lineGraph').getContext('2d');
        var lineGraph = new Chart(ctx2, {
            type: 'line',
            data: {
                labels: stripped_user_info_list,
                datasets: [{
                    label: 'Percentage',
                    data: percentage_list,
                    borderColor: '#FF5722',
                    borderWidth: 2,
                    fill: false
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        scaleLabel: {
                            display: true,
                            labelString: 'Percentage (%)'
                        },
                        ticks: {
                            beginAtZero: true,
                            callback: function(value) {
                                return value + '%';
                            }
                        }
                    }],
                    xAxes: [{
                        scaleLabel: {
                            display: true,
                        }
                    }]
                }
            }
        });
        
        function downloadPDF() {
    const filename = 'meeting_report.pdf';

    // Define PDF generation options
    const options = {
        margin: 0, // Adjust top margin as needed
        filename: filename,
        image: { type: 'jpeg', quality: 0.98 },
        html2canvas: { scale: 2, scrollY: 0 },
        jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' },
        pagebreak: { mode: ['avoid-all'] },
    };

    // Convert HTML to PDF with options
    html2pdf().set(options).from(document.querySelector('.main-content')).save();
}
function downloadCSV() {
            var table = document.getElementById("meetingTable");
            var csv = [];
            var rows = table.rows;
            for (var i = 0; i < rows.length; i++) {
                var row = [];
                var cols = rows[i].cells;
                for (var j = 0; j < cols.length; j++) {
                    row.push(cols[j].innerText);
                }
                csv.push(row.join(","));
            }
            var csvContent = "data:text/csv;charset=utf-8," + csv.join("\n");
            var encodedUri = encodeURI(csvContent);
            var link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", "meeting_report.csv");
            document.body.appendChild(link);
            link.click();
        }
</script>

<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.12.0"></scrip>

</body>
</html>